{
  "name": "@kieransimkin/dance-rudiments",
  "version": "0.2.0",
  "description": "C++/WASM rhythmic motion for DanceFlow, with TypeScript bindings. Music: https://kieransimkin.co.uk/my-songs/",
  "license": "MIT AND BSD-3-Clause AND CC0-1.0 AND CC-BY-4.0",
  "type": "module",
  "main": "dist/typescript/index.js",
  "types": "dist/typescript/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/typescript/index.d.ts",
      "import": "./dist/typescript/index.js"
    },
    "./wasm": "./dist/wasm/dancerudiments.js",
    "./collections/initial": "./python/dancerudiments_authoring/packs/initial.json",
    "./collections/expansion": "./python/dancerudiments_authoring/packs/expansion.json",
    "./collections/atlas": "./python/dancerudiments_authoring/packs/atlas.json",
    "./collections/continuum": "./python/dancerudiments_authoring/packs/continuum.json",
    "./collections/club": "./python/dancerudiments_authoring/packs/club.json",
    "./collections/dancefloor": "./python/dancerudiments_authoring/packs/dancefloor.json"
  },
  "files": [
    "dist/typescript/",
    "dist/wasm/",
    "harness/",
    "README.md",
    "LICENSE",
    "docs/authoring.md",
    "docs/default-library.md",
    "examples/patterns/",
    "python/dancerudiments_authoring/packs/",
    "collections/initial/README.md",
    "collections/initial/THIRD_PARTY_NOTICES.md",
    "collections/expansion/",
    "collections/defaults.json",
    "collections/atlas/",
    "collections/continuum/",
    "collections/club/",
    "collections/dancefloor/",
    "docs/dancefloor.md",
    "AUTHORS.md",
    "docs/bindings.md",
    "docs/images/",
    "examples/bindings/",
    "docs/troubleshooting.md",
    "docs/csharp.md",
    "bindings/csharp/README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kieransimkin/DanceRudiments.git"
  },
  "homepage": "https://kieransimkin.co.uk/my-songs/",
  "bugs": "https://github.com/kieransimkin/DanceRudiments/issues",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "test:initial": "node --test tests/typescript/initial-wasm.test.mjs",
    "build:harness": "tsc -p tsconfig.json",
    "test": "npm run build:harness && node --test --test-isolation=none tests/typescript/*.test.js"
  },
  "devDependencies": {
    "typescript": "^5.9.0"
  },
  "author": {
    "name": "Kieran Simkin",
    "url": "https://kieransimkin.co.uk/my-songs/"
  }
}
