{
  "collection_id": "expansion-02",
  "definitions_sha256": "c38a55f8e61438ae645e7a369073f316449199a429c6d43f2bef03eaaa26b7e9",
  "license": "MIT",
  "names": [
    "lfo_twin_swell",
    "lfo_pulse_hold",
    "lfo_sweep_ratchet",
    "lfo_triplet_wobble",
    "lfo_breathing_orbit",
    "lfo_seeded_drift",
    "lfo_pendulum_dwell",
    "lfo_reverse_swell",
    "path_lissajous_2_3",
    "path_rose_4",
    "path_rose_5",
    "path_bowed_diamond",
    "path_orbit_dwell",
    "path_torus_knot",
    "path_woven_3d",
    "path_crank_slider",
    "rhythm_five_four",
    "rhythm_seven_four",
    "rhythm_euclid_7_16",
    "rhythm_euclid_5_16",
    "rhythm_swung_answer",
    "rhythm_group_332",
    "rhythm_group_223",
    "rhythm_three_four_five"
  ],
  "pack_sha256": "7452e48b3f623eb054137fc24704a7a0616ecdfee1c51931d0605cbf328b7c55",
  "pattern_count": 24,
  "sample_count": 12992
}
